<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8bd04d22-6a04-47de-b201-f023d59cb694" name="Changes" comment="Implemented main algorithm">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/eng.txt" beforeDir="false" afterPath="$PROJECT_DIR$/eng.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lab4/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lab4/Main.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2FnPl8nuknWdmxS98r95woFS71X" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "project.structure.last.edited": "Problems",
    "project.structure.proportion": "0.15",
    "project.structure.side.proportion": "0.2"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Admin\IdeaProjects\CP_Lab4" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.lab4.Main" />
      <module name="CP_Lab4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lab4.text.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8bd04d22-6a04-47de-b201-f023d59cb694" name="Changes" comment="" />
      <created>1665125024451</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1665125024451</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1665125087318</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1665125087318</updated>
    </task>
    <task id="LOCAL-00002" summary="Added resources">
      <created>1665133937962</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1665133937963</updated>
    </task>
    <task id="LOCAL-00003" summary="Added custom language dictionary">
      <created>1665134012892</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1665134012892</updated>
    </task>
    <task id="LOCAL-00004" summary="Made all dictionary entries in lower-case">
      <created>1665134283967</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1665134283967</updated>
    </task>
    <task id="LOCAL-00005" summary="Added text class and fixed dictionary">
      <created>1665135209290</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1665135209290</updated>
    </task>
    <task id="LOCAL-00006" summary="Added file text readers and used them in Main class">
      <created>1665141090726</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1665141090726</updated>
    </task>
    <task id="LOCAL-00007" summary="Added deep copy, changed String to StringBuilder">
      <created>1665143128931</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1665143128931</updated>
    </task>
    <task id="LOCAL-00008" summary="Added deep copy, changed String to StringBuilder">
      <created>1665143151819</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1665143151819</updated>
    </task>
    <task id="LOCAL-00009" summary="Added TextManager base">
      <created>1665143170684</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1665143170684</updated>
    </task>
    <task id="LOCAL-00010" summary="Changed EnUaDictionary structure">
      <created>1665143773784</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1665143773784</updated>
    </task>
    <task id="LOCAL-00011" summary="Changed EnUaDictionary structure">
      <created>1665144022163</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1665144022163</updated>
    </task>
    <task id="LOCAL-00012" summary="Implemented main algorithm">
      <created>1665151610099</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1665151610099</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit" />
    <MESSAGE value="Added resources" />
    <MESSAGE value="Added custom language dictionary" />
    <MESSAGE value="Made all dictionary entries in lower-case" />
    <MESSAGE value="Added text class and fixed dictionary" />
    <MESSAGE value="Added file text readers and used them in Main class" />
    <MESSAGE value="Added deep copy, changed String to StringBuilder" />
    <MESSAGE value="Added TextManager base" />
    <MESSAGE value="Changed EnUaDictionary structure" />
    <MESSAGE value="Implemented main algorithm" />
    <option name="LAST_COMMIT_MESSAGE" value="Implemented main algorithm" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lab4/Main.java</url>
          <line>17</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lab4/Main.java</url>
          <line>24</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lab4/text/TextManager.java</url>
          <line>24</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>